# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

API_VERSION="v1"
NODE_ENV="development" || "production"
PORT=3000
DATABASE_URL="postgres://________?connection_limit=5&pool_timeout=0"
SHADOW_DATABASE_URL="postgres://________?connection_limit=5&pool_timeout=0"

JWT_SECRET=""
JWT_LIFETIME=1hr

# Save files as:
# .env.development or .env.production